<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.content {
  padding: 20px;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font: 16px Sans-Serif;
}
h1 {
  margin: 0 0 20px 0;
}
p {
  margin: 0 0 20px 0;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  background: #42A5F5;
  color: white;
  padding: 20px;
  flex-shrink: 0; 
}

.home-grid-container {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  background-color: #2196F3;
  border: 1px solid rgb(255, 0, 0);
}
.home-grid-container > div{
    max-height: 50vh;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}
img{
  max-width:100%;
  max-height: 100%;
}
@media screen and (max-width: 858px){
  .home-grid-container {
    grid-template-columns: auto;
  }
  .home-grid-container > div{
    height: auto;
  
  }
}
</style>
<body>
  <div class="content">
    <h1>Sticky Footer with Grid</h1>
    <section class="home-grid-container">
      <div class="home_content_text">
        <h1>Bienvenido</h1>
        <p>Lorem Quaerat molestias odio soluta. Quasi, illo?</p>
      </div>
      <div class="home_img">
        <img src="../undraw_High_five_u364.svg" alt="img-home">
      </div>
    </section>
  </div>
  
  <footer class="footer">
    Footer
  </footer>

</body>
</html>