html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 100px 1fr 80px;
}
.home-grid-container {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  background-color: #2196f3;
}
.home-grid-container > div {
  max-height: 50vh;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
img {
  max-width: 100%;
  max-height: 100%;
}
.home_content_text {
  background-color: aqua;
}
.home_img {
  background-color: black;
}
nav {
  background-color: #7e57c2;
  grid-area: nav;
}

main {
  background-color: #f8bbd0;
  grid-area: main;
}

footer {
  background-color: #7e57c2;
  grid-area: footer;
  flex-shrink: 0;
}
@media screen and (max-width: 858px) {
  .home-grid-container {
    grid-template-columns: auto;
  }
  .home-grid-container > div {
    height: auto;
  }
}
/*
@media screen and (max-width: 274px){

  main{
    max-height: 100%;  
  }
  footer{
    position: relative;
    bottom: -300px;
  }
}
*/
