html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav""main""footer";
  grid-template-rows: 100px 1fr 80px;
}
.home-grid-container {
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  background-color: #2196F3;
  border: 1px solid rgb(255, 0, 0);
}
.home-grid-container > div{
    max-height: 50vh;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

}
img{
  max-width:100%;
  height: 100%;
}
.home_content_text{
background-color: aqua;
}
.home_img{
background-color: black;
}
nav {
  background-color: #7E57C2;
  grid-area: nav;
}

main {
  background-color: #F8BBD0;
  grid-area: main;
}

footer {
  background-color: #7E57C2;
  grid-area: footer;
}
@media screen and (max-width: 858px){
  .home-grid-container {
    grid-template-columns: auto;
  }
  .home-grid-container > div{
    height: auto;
  
  }
}